<div th:fragment="editCoverTodoModal">
  <form
    th:action="@{/todos/edit-cover}"
    method="post"
    th:object="${coverTodoForm}"
    enctype="multipart/form-data"
  >
    <div class="modal fade" id="editCoverTodoModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Ubah Cover Todo</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <div class="modal-body">
            <!-- Hidden ID Todo -->
            <input type="hidden" th:field="*{id}" />

            <div class="mb-3">
              <label class="form-label">Pilih Cover</label>
              <input
                type="file"
                class="form-control"
                th:field="*{coverFile}"
                id="editCoverTodoFile"
              />

              <div
                class="text-danger"
                th:if="${#fields.hasErrors('coverFile')}"
                th:errors="*{coverFile}"
              ></div>
            </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Batal
            </button>

            <button type="submit" class="btn btn-primary" id="btnSaveCover">
              Simpan
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
