<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/base}"
  lang="id"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spring Boot Cash Flow</title>
  </head>
  <body>
    <div layout:fragment="content" class="mt-3">
      <div class="card">
        <div class="card-header d-flex">
          <div class="flex-fill">
            <h3>Hay, [[${auth.name}]]</h3>
          </div>
          <div>
            <div>
              <a th:href="@{/auth/logout}" class="btn btn-sm btn-danger"
                >Keluar</a
              >
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="d-flex mb-2">
            <div class="flex-fill">
              <h3>Daftar Cash Flow</h3>
            </div>
            <div>
              <button
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#addCashFlowModal"
              >
                Tambah Cash Flow
              </button>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr class="table-light">
                <th>No</th>
                <th>Tipe</th>
                <th>Sumber</th>
                <th>Label</th>
                <th>Jumlah</th>
                <th>Dibuat pada</th>
                <th>Tindakan</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="cashFlow, status : ${cashFlows}">
                <td th:text="${status.index + 1}"></td>
                <td>
                  <span th:if="${cashFlow.type == 'Inflow'}" class="badge bg-success"
                    >Pemasukan</span
                  >
                  <span th:if="${cashFlow.type == 'Outflow'}" class="badge bg-danger"
                    >Pengeluaran</span
                  >
                </td>
                <td th:text="${cashFlow.source}"></td>
                <td>
                  <span class="badge bg-secondary" th:text="${cashFlow.label}"></span>
                </td>
                <td th:text="${'Rp ' + #numbers.formatDecimal(cashFlow.amount, 0, 'COMMA', 0, 'POINT')}"></td>
                <td
                  th:text="${#temporals.format(cashFlow.createdAt, 'd MMMM yyyy, HH:mm')}"
                ></td>
                <td>
                  <!-- Tombol Detail -->
                  <a
                    th:href="@{/cashflows/{cashFlowId}(cashFlowId=${cashFlow.id})}"
                    class="btn btn-sm btn-info"
                  >
                    Detail
                  </a>
                  
                  <!-- Tombol Edit -->
                  <button
                    th:id="|editCashFlowButton_${cashFlow.id}|"
                    th:attr="onclick=|prepareEditCashFlow(`${cashFlow.id}`, `${cashFlow.type}`, `${cashFlow.source}`, `${cashFlow.label}`, ${cashFlow.amount}, `${cashFlow.description}`)|"
                    class="btn btn-sm btn-warning"
                  >
                    Edit
                  </button>
                  
                  <!-- Tombol Hapus -->
                  <button
                    th:id="|deleteCashFlowButton_${cashFlow.id}|"
                    th:attr="onclick=|prepareDeleteCashFlow(`${cashFlow.id}`, `${cashFlow.source}`)|"
                    class="btn btn-sm btn-danger"
                  >
                    Hapus
                  </button>
                </td>
              </tr>
              <tr th:if="${#lists.isEmpty(cashFlows)}">
                <td colspan="7" class="text-center">
                  Belum ada data cash flow yang tersedia.
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Summary Section -->
          <div class="row mt-4">
            <div class="col-md-4">
              <div class="card bg-success text-white">
                <div class="card-body">
                  <h5 class="card-title">Total Pemasukan</h5>
                  <h3 th:text="${'Rp ' + #numbers.formatDecimal(totalInflow, 0, 'COMMA', 0, 'POINT')}"></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-danger text-white">
                <div class="card-body">
                  <h5 class="card-title">Total Pengeluaran</h5>
                  <h3 th:text="${'Rp ' + #numbers.formatDecimal(totalOutflow, 0, 'COMMA', 0, 'POINT')}"></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-primary text-white">
                <div class="card-body">
                  <h5 class="card-title">Saldo</h5>
                  <h3 th:text="${'Rp ' + #numbers.formatDecimal(balance, 0, 'COMMA', 0, 'POINT')}"></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modals -->
      <div th:replace="~{models/cashflows/add :: addCashFlowModal}"></div>
      <div th:replace="~{models/cashflows/edit :: editCashFlowModal}"></div>
      <div th:replace="~{models/cashflows/delete :: deleteCashFlowModal}"></div>
    </div>

    <!-- Scripts -->
    <script layout:fragment="others-js">
      function prepareEditCashFlow(id, type, source, label, amount, description) {
        /* Set nilai pada form edit */
        document.getElementById("editCashFlowId").value = id;
        document.getElementById("editCashFlowType").value = type;
        document.getElementById("editCashFlowSource").value = source;
        document.getElementById("editCashFlowLabel").value = label;
        document.getElementById("editCashFlowAmount").value = amount;
        document.getElementById("editCashFlowDescription").value = description;

        /* Tampilkan modal */
        var editModal = new bootstrap.Modal(
          document.getElementById("editCashFlowModal")
        );
        editModal.show();
      }

      function prepareDeleteCashFlow(id, source) {
        /* Set nilai pada form delete */
        document.getElementById("deleteCashFlowId").value = id;
        document.getElementById("deleteCashFlowSource").innerText = source;

        /* Tampilkan modal */
        var deleteModal = new bootstrap.Modal(
          document.getElementById("deleteCashFlowModal")
        );
        deleteModal.show();
      }

      document.addEventListener("DOMContentLoaded", function () {
        /* Cek apakah modal add perlu dibuka otomatis */
        var addCashFlowModalOpen = "[[${addCashFlowModalOpen}]]" === "true";
        if (addCashFlowModalOpen) {
          var addModal = new bootstrap.Modal(
            document.getElementById("addCashFlowModal")
          );
          addModal.show();
        }

        /* Cek apakah modal edit perlu dibuka otomatis */
        var editCashFlowModalOpen = "[[${editCashFlowModalOpen}]]" === "true";
        if (editCashFlowModalOpen) {
          const editCashFlowModalId = "[[${editCashFlowModalId}]]";
          const buttonEdit = document.getElementById(
            `editCashFlowButton_${editCashFlowModalId}`
          );
          if (buttonEdit) {
            buttonEdit.click();
          }
        }

        /* Cek apakah modal delete perlu dibuka otomatis */
        var deleteCashFlowModalOpen = "[[${deleteCashFlowModalOpen}]]" === "true";
        if (deleteCashFlowModalOpen) {
          const deleteCashFlowModalId = "[[${deleteCashFlowModalId}]]";
          const buttonDelete = document.getElementById(
            `deleteCashFlowButton_${deleteCashFlowModalId}`
          );
          if (buttonDelete) {
            buttonDelete.click();
          }
        }
      });
    </script>
  </body>
</html>